┌────────────────────────────┐
│        Project Saturn      │
│     Version Platform Map   │
└─────────┬──────────────────┘
          │
          │    ┌────────────────────────────┐
          │    │       Safari/Fire TV       │
          ├───▶│        *Version 27*        │
          │    │          no MBC            │
          │    └────────────────────────────┘
          │
          │    ┌────────────────────────────┐
          │    │          clappr            │
          ├─/─▶│         Version 38         │
          │    │          no MBC            │
          │    └────────────────────────────┘
          │
          │    ┌────────────────────────────┐
          │    │          video-js          │
          ├─/─▶│         Version 39         │
          │    │          no MBC            │
          │    └────────────────────────────┘
          │
          │    ┌────────────────────────────┐
          │    │          video-js          │
          ├─/─▶│         Version 30         │
          │    │          no MBC            │
          │    └────────────────────────────┘
          │
          │    ┌────────────────────────────┐
          │    │          Electron          │
          ├─/─▶│         Version 31         │
          │    │          no MBC            │
          │    └────────────────────────────┘
          │
          │    ┌────────────────────────────┐
          │    │      Electron macOS        │
          └───▶│         *Version 32*       │
               │        full support        │
               └────────────────────────────┘
