┌────────────────────────────┐
│        Project Saturn      │
│     Version Platform Map   │
└─────────┬──────────────────┘
          │
          │    ┌────────────────────────────┐
          │    │   Naive Safari/Webview     │
          ├───▶│        *Version 27*        │
          │    │          Firetv            │
          │    └────────────────────────────┘
          │
          │    ┌────────────────────────────┐
          │    │         (1) clappr         │
          ├─/─▶│         Version 28         │
          │    │          ******            │
          │    └────────────────────────────┘
          │
          │    ┌────────────────────────────┐
          │    │         (2) Shaka          │
          ├─/─▶│         Version 29         │
          │    │          Chrome            │
          │    └────────────────────────────┘
          │
          │    ┌────────────────────────────┐
          │    │        (3) video-js        │
          ├─/─▶│         Version 30         │
          │    │          Safari            │
          │    └────────────────────────────┘
          │
          │    ┌────────────────────────────┐
          │    │          Electron          │
          ├─/─▶│         Version 31         │
          │    │          ******            │
          │    └────────────────────────────┘
          │
          │    ┌────────────────────────────┐
          │    │      Electron macOS        │
          └───▶│         *Version 32*       │
               │        full support        │
               └────────────────────────────┘
