
     ┌────────────────────────────┐
     │        Project Saturn      │
     │     Version Platform Map   │
     └──────────────┬─────────────┘
                    │
                    │    ┌────────────────────────────┐
                    │    │          Fire TV           │
                    ├──▶ │         Version 27         │
                    │    │          no MBC            │
                    │    └────────────────────────────┘
                    │
                    │    ┌────────────────────────────┐
                    │    │          Safari            │
                    ├──▶ │         Version 30         │
                    │    └────────────────────────────┘
                    │
                    │    ┌────────────────────────────┐
                    │    │          Chrome            │
                    ├──▶ │         Version 31         │
                    │    └────────────────────────────┘
                    │
                    │    ┌────────────────────────────┐
                    │    │       macOS Desktop        │
                    └──▶ │         Version 32         │
                         └────────────────────────────┘
